- name: Copy mongodb repo
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: Install mongdb client
  ansible.builtin.package:
    name: mongodb-org-shell
    state: present

- name: "get the catalogue products count"
  ansible.builtin.shell: mongo --host {{MONGODB_HOST}} --quiet --eval 'db.getSiblingDB("catalogue"); db.prodcuts.count()'
  register: products_count
  when: component == "catalogue"

- name: "get the user count"
  ansible.builtin.shell: mongo --host {{MONGODB_HOST}} --quiet --eval 'db.getSiblingDB("user"); db.users.count()'
  register: users_count
  when: component == "user"

# - name: print the count
#   ansible.builtin.debug:
#     msg: "entries count: {{entries_count}}"

- name: "load catalogue data"
  ansible.builtin.shell: "mongo --host {{MONGODB_HOST}} < /app/schema/{{component}}.js"
  when: component == "catalogue" and products_count.stdout == "0"
  #ignore_errors: true

- name: "load user data"
  ansible.builtin.shell: "mongo --host {{MONGODB_HOST}} < /app/schema/{{component}}.js"
  when: component == "user"and users_count.stdout == "0"
  ignore_errors: true
