- name: Copy mongodb repo
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: Install mongdb client
  ansible.builtin.package:
    name: mongodb-org-shell
    state: present

- name: "get the {{component}} entries count"
  ansible.builtin.shell: mongo --host 172.31.34.203 --quiet --eval 'db.getSiblingDB("catalogue"); db.entries.count()'
  register: entries_count
  when: component == "catalogue"

- name: "get the {{component}} entries count"
  ansible.builtin.shell: mongo --host 172.31.34.203 --quiet --eval 'db.getSiblingDB("user"); db.entries.count()'
  register: entries_count
  when: component == "user"

  # - name: print the count
  #   ansible.builtin.debug:
  #     msg: "product count: {{product_count}}"

- name: "load {{component}} data"
  ansible.builtin.command: "mongo --host 172.31.34.203 < /app/schema/{{component}}.js"
  when: entries_count.stdout == "0"
