- name: copy mongodb repo
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: Install mongdb client
  ansible.builtin.package:
    name: mongodb-org
    state: present

- name: "get the catalogue entries count"
  ansible.builtin.shell: mongo --host 172.31.34.203 --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
  register: products_count
  when: component == "catalogue"

- name: get the user entries count
  ansible.builtin.shell: mongo --host 172.31.34.203 --quiet --eval 'db = db.getSiblingDB("user"); db.products.count()'
  register: users_count
  when: component == "user"

# - name: print the count
#   ansible.builtin.debug:
#     msg: "product count: {{entries_count}}"

- name: "load catalogue data"
  ansible.builtin.shell: "mongo --host 172.31.34.203 < /app/schema/{{component}}.js"
  when: products_count.stdout == "0" and component == "catalogue" #keep double quotes
  #ignore_errors: true

- name: "load user data"
  ansible.builtin.shell: "mongo --host 172.31.34.203 < /app/schema/{{component}}.js"
  when: users_count.stdout == "0" and component == "user" #keep double quotes
  #ignore_errors: true

